import java.util.Scanner;

/*
* Java多线程
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
设计三个线程，三个线程并行执行，要求分别在控制台输入数据后面拼接"_A"，"_B"，"_C"，并且需要保证线程1，线程2，线程3按顺序执行，即线程1执行完成后，再执行线程2，线程2执行完成后再执行线程3

 1. 线程运行逻辑：在输入参数中拼接字符串，1号线程拼接"_A"，2号线程拼接"_B"，3号线程拼接"_C"

 2. 程序运行时需要同时启动三个线程

 3. 线程运行时，需要按照指定顺序运行，1号线程（执行完成）->2号线程（执行完成）->3号线（执行完成）

输入
字符串输入

输入使用Scanner cin = new Scanner(System.in)获取输入数据

输出
运算结果输出

程序运行结果使用System.out.println()输出到控制台


样例输入
Hello
样例输出
Hello_A_B_C*/


